/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
.homepage
  nav
    background: none
    box-shadow: none
    min-height: 200px

  .navbar-brand
    color: rgb(248,248,248)
    font-size: 26px
    &:hover
      background-color: none
      background: none


  .white
    background-color: rgb(253,253,253)
    box-shadow: 0 3px 4px 0 rgba(0,0,0,0.14)

    .nav > li > a
      color: rgb(95,95,95)
      padding: 5px
      margin: 15px
      &:hover
        background-color: none
        background: none
        border-bottom: 2px solid rgb(95,95,95)
    .navbar-brand
      color: rgb(95,95,95)
      font-size: 26px
      &:hover
        background-color: none
        background: none


  .nav > li > a
    color: rgb(248,248,248)
    padding: 5px
    margin: 15px
    font-size: 30px
    font-family: 'Roboto', Arial, sans-serif
    font-weight: bold
    &:hover
      background-color: none
      background: none
      border-bottom: 2px solid rgb(248,248,248)

  .my-navbar
    transition: all .4s ease
    a
      color: rgb(248,248,248)

  @media (min-width: 768px)
    .navbar
      border-radius: none
      min-height: 200px

#homepage
  .jumbo
    background: radial-gradient(at bottom, #0096D6 12%, #00328F )
    color: #fff
    padding: 100px 0 100px
    text-align: center
    min-height: 450px
    h1
      font-size: 85px
hr
  display: block
  position: relative
  padding: 0
  margin: 40px auto
  height: 0
  width: 75%
  max-height: 0
  font-size: 1px
  line-height: 0
  clear: both
  border: none
  border-top: 3px solid
  border-bottom: 3px solid
  border-color: rgb(220,220,220)
  border-radius: 2px
  align: center


body
  background-color: rgb(240,240,240)

.example-box
  border-color: rgb(10,0,0)
  min-height: 500px
  border-width: 5px


nav
  background-color: rgb(253,253,253)
  box-shadow: 0 3px 4px 0 rgba(0,0,0,0.14)
  min-height: 100px

  .nav > li > a
    color: rgb(95,95,95)
    padding: 5px
    margin: 15px
    &:hover
      background-color: none
      background: none
      border-bottom: 2px solid rgb(95,95,95)
  .navbar-brand
    color: rgb(95,95,95)
    font-size: 50px
    &:hover
      background-color: none
      background: none

  .nav-tabs
    border-bottom: none

.body-container
  padding-top: 9em
  height: 100%

.every-header
  width: 100%
  margin: 0 auto
  max-width: 75em
  padding-top: 2%

.list-container
  background-color: rgb(255,255,255)
  padding: 4%
  max-width: 75em
  margin: 0 auto


.week-container
  background-color: rgb(255,255,255)
  padding: 4%
  max-width: 75em
  width: 100%
  margin: 0 auto

  td, th, table, tbody
    padding: 7px
    background-color: rgba(82,105,206,.1)
    border-bottom: 2px solid rgb(248,248,248)
    text-align: center
  td, th
    width: 23.5%
    min-height: 30px
  table
    border-collapse: collapse
    width: 100%
    max-width: 55em

  .img-col
    width: 5%
    background-color: rgb(248,248,248)
  .img-size
    max-height: 250px
    max-width: 250px

.dashboard-container
  background-color: rgb(255,255,255)
  padding: 4%
  max-width: 75em
  width: 100%
  margin: 0 auto

.pop-container
  max-width: 50em
  .activity-group

.background-header
  width: 100%
  max-height: 40em
  position: absolute
.red
  background-color: rgb(200, 45, 85)
  h5
    color: rgb(245, 105, 145)
.yellow
  background-color: rgb(227, 182, 0)
  h5
    color: rgb(167, 128, 38)
.blue
  background-color: rgb(84, 152, 235)
  h5
    color: rgb(148, 198, 253  )
.lime-green
  background-color: rgb(128, 154, 34)
  h5
    color: rgb(198, 227, 90)

.orange
  background-color: rgb(245, 115, 50)
  h5
    color: rgb(252, 180, 140)
.purple
  background-color: rgb(130, 50, 160)
  h5
    color: rgb(190,105,210)

.nav-tabs
  font-size: 14px

.points-icon
  display: inline-block
  position: absolute
  top: 7px
  right: 7px
  width: 35px
.points
  background-color: #33bacd
  border-radius: 5px
  box-sizing: bord-box
  color: rgb(250,250,250)
  display: inline-block
  font-size: 15px
  line-height: 35px
  text-align: center
  vertical-align: middle
  width: 35px
.activities-list-item
  display: inline-block
  float: none
  margin: 0 15px 30px 0
  position: relative
  vertical-align: top
  word-wrap: break-word
  zoom: 1
.list-image
  height: 250px
  width: 250px
  overflow: hidden
  img
    min-height: 100%
    min-width: 100%
.icons-list
  max-width: 190px
  padding: none


