// Place all the styles related to the Dashboards controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/



.orContainer
  display: inline
  float: left
  margin-left: 10px
  margin-right: 10px
  min-height: 136px
  position: relative
  text-align: center
  .verticalDivider
    border-left-color: rgb(266,266,266)
    border-left-style: solid
    border-left-width: 1px
    color: rgb(0,0,0)
    display: inline-block
    height: 136px
    text-align: center
    width: 1px

  .or
    position: absolute
    top: 50%
    left: 50%
    display: inline-block
    margin: -16px 0 0 -16px
    padding: 5px
    color: #999
    background-color: #f5f5f5
